# AdvancedAdvancements

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/me/surge/: AAClient.java
src/main/java/me/surge/config/: Config.java  EntryAnimation.java
src/main/java/me/surge/duck/: DDrawContext.java
src/main/java/me/surge/mixins/: IAdvancementToast.java  IDrawContext.java  IRecipeToast.java  MixinDrawContext.java  MixinGameRenderer.java  MixinToastManager.java  MixinWindow.java
src/main/java/me/surge/nanovg/: Renderer.java
src/main/java/me/surge/registry/: ARegistries.java
src/main/java/me/surge/toasts/: AdvancedAdvancementToast.java  AdvancedRecipeToast.java  AdvancedToast.java  AdvancedToastManager.java
src/main/resources/: advancedadvancements.mixins.json  fabric.mod.json
src/main/resources/assets/advancedadvancements/: sounds.json
