plugins {
    id 'fabric-loom' version '1.1-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

configurations {
	library
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    library group: 'com.github.Wolfsurge', name: 'JavaAnimationSystem', version: '1.11'
    library group: 'org.json', name: 'json', version: '20230227'

    library platform("org.lwjgl:lwjgl-bom:3.3.1")
    library "org.lwjgl:lwjgl-nanovg"

    // lets just include ALL the natives!
	library "org.lwjgl:lwjgl-nanovg::natives-windows"
	library "org.lwjgl:lwjgl-nanovg::natives-macos"
	library "org.lwjgl:lwjgl-nanovg::natives-linux"
	library "org.lwjgl:lwjgl-nanovg::natives-macos-arm64"
	library "org.lwjgl:lwjgl-nanovg::natives-linux-arm64"
	library "org.lwjgl:lwjgl-nanovg::natives-linux-arm32"

    implementation configurations.library
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 17

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)

    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }

    archivesBaseName = project.archives_base_name
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }

    duplicatesStrategy = DuplicatesStrategy.WARN

    from(configurations.library.collect { if (it.isDirectory()) it else zipTree(it) })
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {

    }
}
